### ISSUE TITLE
FUXI (小米13)刷入后相机不可用

### ISSUE THREAD

**Issue by copyliu** [MinaMichita/MiuiEULocalizationToolsBox#12]
小米13(FUXI)
MIUI EU版本V14.0.13.0.TMCCNXM
本地化版本v14.0.23.1.9.DEV, 刷入后相机不可用

打开相机后抓到adb log
```
01-30 12:40:13.355 28397 28397 F DEBUG   : Build fingerprint: 'Xiaomi/fuxi/fuxi:13/TKQ1.220905.001/V14.0.13.0.TMCCNXM:user/release-keys'
01-30 12:40:13.355 28397 28397 F DEBUG   : Revision: '0'
01-30 12:40:13.355 28397 28397 F DEBUG   : ABI: 'arm64'
01-30 12:40:13.355 28397 28397 F DEBUG   : Timestamp: 2023-01-30 12:40:13.260130587+0800
01-30 12:40:13.355 28397 28397 F DEBUG   : Process uptime: 0s
01-30 12:40:13.355 28397 28397 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.qti.camera.provider-service_64
01-30 12:40:13.355 28397 28397 F DEBUG   : pid: 23122, tid: 28362, name: binder:23122_4  >>> /vendor/bin/hw/vendor.qti.camera.provider-service_64 <<<
01-30 12:40:13.355 28397 28397 F DEBUG   : uid: 1047
01-30 12:40:13.355 28397 28397 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-30 12:40:13.355 28397 28397 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-30 12:40:13.355 28397 28397 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-30 12:40:13.355 28397 28397 F DEBUG   :     x0  0000000000000000  x1  0000000000006eca  x2  0000000000000006  x3  00000073bf532f30
01-30 12:40:13.355 28397 28397 F DEBUG   :     x4  801c263c0e3a3f30  x5  801c263c0e3a3f30  x6  801c263c0e3a3f30  x7  72716455736445ff
01-30 12:40:13.355 28397 28397 F DEBUG   :     x8  00000000000000f0  x9  00000075c3ab8cb0  x10 0000000000000001  x11 00000075c3b2d748
01-30 12:40:13.355 28397 28397 F DEBUG   :     x12 6e9810b85546f85e  x13 fc400711190af8db  x14 0000000000000006  x15 ffffffffffffffff
01-30 12:40:13.355 28397 28397 F DEBUG   :     x16 00000075c3b98a70  x17 00000075c3b713d0  x18 00000073ba558000  x19 0000000000005a52
01-30 12:40:13.355 28397 28397 F DEBUG   :     x20 0000000000006eca  x21 00000000ffffffff  x22 0000000000000031  x23 0000007490550218
01-30 12:40:13.355 28397 28397 F DEBUG   :     x24 0000007490550218  x25 00000074b37bfd90  x26 00000074b37bfc50  x27 0000000000000014
01-30 12:40:13.355 28397 28397 F DEBUG   :     x28 0000000000000140  x29 00000073bf532fb0
01-30 12:40:13.355 28397 28397 F DEBUG   :     lr  00000075c3b1e6c8  sp  00000073bf532f10  pc  00000075c3b1e6f4  pst 0000000000001000
01-30 12:40:13.355 28397 28397 F DEBUG   : backtrace:
01-30 12:40:13.355 28397 28397 F DEBUG   :       #00 pc 000000000008d6f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 2bb0d7188c0db2e8beecb24658ba9d71)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #01 pc 00000000000041cc  /vendor/lib64/com.qualcomm.mcx.nonlinearmapper.so (__cfi_check_fail+44) (BuildId: 8cc1337e3b2a14ea519620856774314d)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #02 pc 00000000000011cc  /apex/com.android.runtime/lib64/bionic/libdl.so (__cfi_slowpath+92) (BuildId: c3485a51b95e45a16eaf027ef6a211fb)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #03 pc 0000000000335fcc  /vendor/lib64/hw/com.qti.chi.override.so (ChiIMcxLinearMapper* ChiSharedLibUtil::LoadInstanceFromLibrary<ChiIMcxLinearMapper>(char const*, char const*, void*) (.cfi)+60) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #04 pc 000000000031ac70  /vendor/lib64/hw/com.qti.chi.override.so (ChiMcxRoiTranslator::Initialize(LogicalCameraInfo const*)+1392) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #05 pc 000000000031a55c  /vendor/lib64/hw/com.qti.chi.override.so (ChiMcxRoiTranslator::Create(LogicalCameraInfo const*) (.cfi)+316) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #06 pc 00000000003c8be8  /vendor/lib64/hw/com.qti.chi.override.so (ChiMulticameraBase::Initialize(LogicalCameraInfo&, camera3_stream_configuration&, unsigned long)+11096) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #07 pc 00000000003c5d74  /vendor/lib64/hw/com.qti.chi.override.so (ChiMulticameraBase::Create(LogicalCameraInfo*, camera3_stream_configuration*, unsigned long) (.cfi)+564) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #08 pc 0000000000377e54  /vendor/lib64/hw/com.qti.chi.override.so (ExtensionModule::InitializeOverrideSession(unsigned int, camera3_device const*, chi_hal_ops const*, camera3_stream_configuration*, int*, void**)+35124) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #09 pc 000000000034c958  /vendor/lib64/hw/com.qti.chi.override.so (chi_initialize_override_session(unsigned int, camera3_device const*, chi_hal_ops const*, camera3_stream_configuration*, int*, void**) (.e192b3992cecc469ce0b363de209f6ad.cfi)+120) (BuildId: 19efc9e2824835d93a0623bc869aad85)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #10 pc 00000000007c9aa8  /vendor/lib64/hw/camera.qcom.so (CamX::HALDevice::ConfigureStreams(CamX::Camera3StreamConfig*)+1976) (BuildId: 01a51cc848c458e0437275ff6c90c286)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #11 pc 00000000007a93d0  /vendor/lib64/hw/camera.qcom.so (CamX::configure_streams(camera3_device const*, camera3_stream_configuration*) (.a8d457be06169d46a628cfe83f5a59eb.cfi)+6704) (BuildId: 01a51cc848c458e0437275ff6c90c286)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #12 pc 00000000001d9d8c  /vendor/lib64/hw/camera.xiaomi.so (mihal::VendorCamera::processConfig()+136) (BuildId: 669d0019fac1d62737c3ad3452adfde5)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #13 pc 00000000001d607c  /vendor/lib64/hw/camera.xiaomi.so (mihal::VendorCamera::configureStreams(std::__1::shared_ptr<mihal::StreamConfig>)+4316) (BuildId: 669d0019fac1d62737c3ad3452adfde5)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #14 pc 00000000001dce60  /vendor/lib64/hw/camera.xiaomi.so (mihal::VendorMappingCamera::configureStreams(std::__1::shared_ptr<mihal::StreamConfig>)+608) (BuildId: 669d0019fac1d62737c3ad3452adfde5)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #15 pc 00000000000d6384  /vendor/lib64/hw/camera.xiaomi.so (mihal::(anonymous namespace)::configureStreams_(camera3_device const*, camera3_stream_configuration*) (.cfi)+228) (BuildId: 669d0019fac1d62737c3ad3452adfde5)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #16 pc 0000000000044474  /vendor/lib64/camx.device-impl.so (android::hardware::camera::device::implementation::CameraDeviceSession::configureStreams_Impl(aidl::android::hardware::camera::device::StreamConfiguration const&, std::__1::vector<aidl::android::hardware::camera::device::HalStream, std::__1::allocator<aidl::android::hardware::camera::device::HalStream> >*, unsigned int, bool, std::__1::vector<int, std::__1::allocator<int> >*, bool)+920) (BuildId: 31118651270a2ce7cd1a9f2502514b7f)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #17 pc 000000000003ba50  /vendor/lib64/camx.device-impl.so (android::hardware::camera::device::implementation::CameraDeviceSession::configureStreams(aidl::android::hardware::camera::device::StreamConfiguration const&, std::__1::vector<aidl::android::hardware::camera::device::HalStream, std::__1::allocator<aidl::android::hardware::camera::device::HalStream> >*)+464) (BuildId: 31118651270a2ce7cd1a9f2502514b7f)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #18 pc 000000000001eee0  /apex/com.android.vndk.v33/lib64/android.hardware.camera.device-V1-ndk.so (aidl::android::hardware::camera::device::_aidl_android_hardware_camera_device_ICameraDeviceSession_onTransact(AIBinder*, unsigned int, AParcel const*, AParcel*)+1816) (BuildId: ff50a8bae3fd46b73aa0c0f9d3f80854)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #19 pc 000000000000b1fc  /system/lib64/libbinder_ndk.so (ABBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+144) (BuildId: e09877876a6df0a878b07a41ed9c319e)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #20 pc 0000000000051a1c  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+240) (BuildId: bc667c8603bf96311650a89a3f982968)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #21 pc 000000000005cbd8  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+1036) (BuildId: bc667c8603bf96311650a89a3f982968)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #22 pc 000000000005c700  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+164) (BuildId: bc667c8603bf96311650a89a3f982968)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #23 pc 000000000005cfc4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72) (BuildId: bc667c8603bf96311650a89a3f982968)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #24 pc 000000000008cecc  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: bc667c8603bf96311650a89a3f982968)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #25 pc 0000000000013454  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+424) (BuildId: 6cc789a5db76fed354200c8693268976)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #26 pc 00000000000f5548  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 2bb0d7188c0db2e8beecb24658ba9d71)
01-30 12:40:13.355  1940  2580 D SDM     : DisplayBuiltIn::SetPanelBrightness: Setting brightness to level 798 (4.864266 percent)
01-30 12:40:13.355 28397 28397 F DEBUG   :       #27 pc 000000000008ef3c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2bb0d7188c0db2e8beecb24658ba9d71)
```

**Comment by copyliu** [comment]
ErrorLog.tar 并未见错误日志, `tar vtf ErrorLog.tar` 内容
```
-rw------- root/root     10534 2009-01-01 08:00 system/build.prop
drwxr-xr-x root/root         0 2023-01-30 12:01 system/etc/localization
drwxr-xr-x root/root         0 2023-01-30 12:00 system/etc/localization/tools/
-rw-r--r-- root/root     11719 2023-01-30 12:00 system/etc/localization/tools/repairPermissions.sh
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/SelectionSaved
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/Mipay
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/Calendar
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/YellowPage
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/AiAsst
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/Weather
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/SoundRecorder
-rw-r--r-- root/root         0 2023-01-30 12:01 system/etc/localization/RemoveMod
drwxr-xr-x root/root         0 2023-01-30 12:02 system/etc/localization/SystemVersion/
-rw-rw-rw- root/root         0 2023-01-30 12:02 system/etc/localization/SystemVersion/V14.0.13.0.TMCCNXM
```
